# ASPNETCOREAPP-3.1-core

./: ASPNETCOREAPP.sln
ASPNETCOREAPP/: ASPNETCOREAPP.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ASPNETCOREAPP/Controllers/: AdministrationController.cs  EmploeeModelsController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
ASPNETCOREAPP/Exceptions/: EntityNotFoundException.cs
ASPNETCOREAPP/Extensions/: ClaimsPrincipalExtension.cs
ASPNETCOREAPP/Migrations/: 20200606164609_initial.Designer.cs  20200606164609_initial.cs  20200606190516_nullpar.Designer.cs  20200606190516_nullpar.cs  20200606193047_emailadd.Designer.cs  20200606193047_emailadd.cs  20200607132435_emailrequired.Designer.cs  20200607132435_emailrequired.cs  20200607134730_foremail.Designer.cs  20200607134730_foremail.cs  20200607140626_emailfieldfix.Designer.cs  20200607140626_emailfieldfix.cs  20200607173256_stringtype.Designer.cs  20200607173256_stringtype.cs  20200615191640_idtostring.Designer.cs  20200615191640_idtostring.cs  20200615192624_useridstring.Designer.cs  20200615192624_useridstring.cs  20200615194022_idstring.Designer.cs  20200615194022_idstring.cs  20200615200214_forstringid.Designer.cs  20200615200214_forstringid.cs  20200615200501_foridstring.Designer.cs  20200615200501_foridstring.cs  20200618174306_passwors.Designer.cs  20200618174306_passwors.cs  20200619190526_namemail.Designer.cs  20200619190526_namemail.cs  20200621183940_strlength.Designer.cs  20200621183940_strlength.cs  20200621192445_foridlength.Designer.cs  20200621192445_foridlength.cs  20200621200020_Name.Designer.cs  20200621200020_Name.cs  20200702195129_photo.Designer.cs  20200702195129_photo.cs  20220107152646_deleterestrict.Designer.cs  20220107152646_deleterestrict.cs  20221129162419_unusedClassRemove.Designer.cs  20221129162419_unusedClassRemove.cs  (+3 more)
ASPNETCOREAPP/Models/: ApplicationUser.cs  CreateRoleViewModel.cs  CustomIdentityErrorDescriber.cs  DatabaseContext.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmailAttribure.cs  EmploeeModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Listmodel.cs  LoginModel.cs  RegisterModel.cs  (+3 more)
(+30 files in other folders)
